{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Subir y Desplegar a GitHub",
      "type": "shell",
      "command": "git add . && git commit -m \"Actualización automatica\" && git push origin main",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
